<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".customview.CustomViewActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#999" />

    <com.qyuan.toolkit.customview.CustomViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qyuan.toolkit.customview.CircleView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:onClick="showToast"
            android:paddingBottom="15dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#777" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:text="66" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="77" />

    </com.qyuan.toolkit.customview.CustomViewGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="88" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:text="99" />
</LinearLayout>