<?xml version="1.0" encoding="utf-8"?>
<com.qyuan.toolkit.eventdispatch.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/out_group_view"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    tools:context=".eventdispatch.EventDispatchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.qyuan.toolkit.eventdispatch.MyImageView
            android:id="@+id/inner_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:focusable="true" />
        <com.qyuan.toolkit.eventdispatch.MyImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true" />
        <com.qyuan.toolkit.eventdispatch.MyImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:focusable="true" />
        <com.qyuan.toolkit.eventdispatch.MyImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true" />
        <com.qyuan.toolkit.eventdispatch.MyImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:focusable="true" />
        <com.qyuan.toolkit.eventdispatch.MyImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</com.qyuan.toolkit.eventdispatch.MyFrameLayout>